.App {
  text-align: center;
  font-family: 'Rubik', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #131a22;
}

.brand-link {
  border: none;
  width: 100%;
  height: 32px;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 30px;
  font-weight: 600;
  background-color: #e24d4d;
}

.brand-link:hover {
  background-color: #a61818;
}

.btn-big {
  width: 200px;
}

.content {
  min-height: calc(100vh - 70px - 62px);
  padding: 1.5rem 0;
  color: #333;
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
}

.card-content {
  flex-grow: 1;
}